Lolcat rewritten in rust

rust + lolcat + messed up typing (just like my code)

mostly a project so I can train my rustlang "skills"

# Install
```
git clone https://codeberg.org/baer/rollcat.git && cd rollcat && cargo build --release && sudo mv target/release/rollcat /usr/bin/ && cd .. && rm -rf rollcat && echo "Done! <3" | rollcat -f2
```
